\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={119}}{5C3337365C3337375C3030304F5C303030725C303030675C303030615C3030306E5C303030695C303030735C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={132}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030306E}
\@writefile{toc}{\contentsline {subsection}{Organisation}{1}{section*.1}\protected@file@percent }
\newlabel{organisation}{{}{1}{Organisation}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Aufgaben}{1}{section*.2}\protected@file@percent }
\newlabel{aufgaben}{{}{1}{Aufgaben}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{43.7778pt}\LT@entry 
    {1}{27.27768pt}\LT@entry 
    {1}{33.5pt}}
\newlabel{LastPage}{{}{3}{Aufgaben}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
