\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={109}}{5C3337365C3337375C3030305C3333345C303030625C303030655C303030725C303030625C3030306C5C303030695C303030635C3030306B}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={116}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030306E}
\@writefile{toc}{\contentsline {subsection}{Überblick}{1}{section*.1}\protected@file@percent }
\newlabel{uxfcberblick}{{}{1}{Überblick}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Aufgaben}{1}{section*.2}\protected@file@percent }
\newlabel{aufgaben}{{}{1}{Aufgaben}{section*.2}{}}
\newlabel{modell}{{1}{1}{Aufgaben}{equation.0.1}{}}
\newlabel{LastPage}{{}{4}{Aufgaben}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
